#!/bin/bash
# super sophisticated control script for nearly everything - functions
# written by Marcel Ebbrecht <marcel.ebbrecht@googlemail.com>

### IMPORTANT: Copy to toad.settings, configure and set CONFIGURED to 1 ###
# preamble
LANG=C
PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

# local variables
WORKDIR=$(pwd)

# functions
# hello world
function superSophisticatedHello {
    echo
    echo "Welcome to our super sophisticated control script"
    echo
}

# help message
function toadHelpMain {
    echo "usage: toad.sh help"
    echo "               system help"
    echo "               car help"
    echo "               slack help"
    echo "               video help"
    echo "               telemetry help"
    echo "               init help"
}

# help message for system mode
function toadHelpSystem {
    echo "usage: toad.sh system help"
    echo
    echo "       toad.sh system sshkeys [cron]"
    echo
    echo "           Overwrites current users authorized keys from"
    echo "           branch given in settings ($BRANCHBUILD)."
    echo "           Add cron argument to suppress confirmation request"
    echo
    echo "       toad.sh system rebuild [cron]"
    echo
    echo "           Rebuilds branch given in settings ($BRANCHBUILD)."
    echo "           Add cron argument to suppress confirmation request"
    echo
    echo "       toad.sh system resetbuild [cron]"
    echo
    echo "           Resets, pulls and rebuilds branch given in settings ($BRANCHBUILD)."
    echo "           Add cron argument to suppress confirmation request"
    echo
    echo "       toad.sh system run [nogui,fast,drive,manual,customtrack] [trackname]"
    echo
    echo "           Starts simulation, add"
    echo "               nogui       - disable gazebo client"
    echo "               fast        - for fast mode to be true"
    echo "               drive       - to enforce autonomous driving"
    echo "               manual      - to enforce manual driving"
    echo "               customtrack - start simulation with custom track as configured in toad.settings"
    echo "                             you may add a trackname as 4th parameter to override track in settings"
}

# help message for telemetry mode
function toadHelpTelemetry {
    echo "usage: toad.sh telemetry help"
    echo
    echo "       toad.sh telemetry list"
    echo
    echo "           List available datasets for reports to include in configuration"
    echo
    echo "       toad.sh telemetry report"
    echo
    echo "           Create tex/pdf report with plots from collected telemetry data."
    echo
    echo "       Please ensure proper configuration in toad.settings."
}

# help message for video mode
function toadHelpVideo {
    echo "usage: toad.sh video help"
    echo
    echo "       toad.sh video list"
    echo
    echo "           List available datasets for video conversion"
    echo
    echo "       toad.sh video convert DATASET"
    echo
    echo "           Converts videos from given DATASET"
}

# help message for car mode
function toadHelpCar {
    echo "usage: toad.sh car help"
    echo
    echo "       toad.sh car sshkeys [cron]"
    echo
    echo "           Overwrites current users authorized keys from"
    echo "           branch given in settings ($BRANCHBUILD)."
    echo "           Add cron argument to suppress confirmation request"
    echo
    echo "       toad.sh car rebuild [cron]"
    echo
    echo "           Rebuilds branch given in settings ($BRANCHBUILD)."
    echo "           Add cron argument to suppress confirmation request"
    echo
    echo "       toad.sh car resetbuild [cron]"
    echo
    echo "           Resets, pulls and rebuilds branch given in settings ($BRANCHBUILD)."
    echo "           Add cron argument to suppress confirmation request"
    echo
    echo "       toad.sh car run"
    echo
    echo "           Starts software on car, add"
    echo "               drive       - to enforce autonomous driving"
    echo "               manual      - to enforce manual driving"
    echo
    echo "       toad.sh car record"
    echo
    echo "           Records rosbag on car to folder rosbags, add"
    echo "               camera      - to record rosbag from camera"
    echo
    echo "       toad.sh car remote"
    echo
    echo "           Starts software on car without rviz, add"
    echo "               drive       - to enforce autonomous driving"
    echo "               manual      - to enforce manual driving"
    echo
    echo "       toad.sh car control"
    echo
    echo "           Starts rviz connecting to the car."
}

# help message for initializing the system
function toadHelpInit {
    echo "usage: toad.sh init help"
    echo
    echo "       This stuff is hardly untested, please report results or patches" 
    echo
    echo "       toad.sh init env [force]"
    echo
    echo "           Setups the environment relative to the current directory"
    echo "           Add force argument to suppress compatibility check"
    echo
    echo "       toad.sh init system [force]"
    echo
    echo "           This will install everything you need on system side."
    echo "           Please ensure, that you're allowed to sudo."
    echo "           Add force argument to suppress compatibility check"
    echo
    echo "       toad.sh init ros [force]"
    echo
    echo "           This will install everything you need on ros side."
    echo "           Please ensure, that you're allowed to sudo."
    echo "           Add force argument to suppress compatibility check"
    echo
    echo "       toad.sh init ide [force]"
    echo
    echo "           This will install IDEs and provide information about plugins"
    echo "           Add force argument to suppress compatibility check"
    echo
    echo "       toad.sh init camstream [force]"
    echo
    echo "           This will install all packages required for camera streaming"
    echo "           Add force argument to suppress compatibility check"
}

# help message for slack interaction
function toadHelpSlack {
    echo "usage: toad.sh slack help"
    echo
    echo "       toad.sh slack status"
    echo "           Sends status message to preconfigured channel"
    echo
    echo "       toad.sh slack custom 'MESSAGE'"
    echo "           Sends custom message MESSAGE to preconfigured channel"
}

# get number of active display session
function getActiveDisplay {
    if [[ $(env | grep "DISPLAY=:") =~ [0-9] ]]; then
        echo $(env | grep "DISPLAY=:" | cut -d "=" -f 2);
        exit
    fi
    DISPLAY=""
    while read session; do
        set -- $session; tty=$2; display=$3
        if [ "$display" != "-" ]; then
            [ "$DISPLAY" == "" ] && DISPLAY="$display"
            [ "$tty" == "$(cat /sys/class/tty/tty0/active)" ] && DISPLAY="$display";
        fi
    done <<< "$(w -hs | grep gdm | grep session)"
    echo "$DISPLAY"
}

# ask user for confirmation
# 1: message to print
# 2: 2nd line of message
function toadConfirmationRequest {
    MESSAGE="$1"
    NEXTLINE="$2"
    echo $MESSAGE
    if [[ $NEXTLINE =~ [0-9A-Za-z] ]]; then
        echo $NEXTLINE
    fi
    echo
    echo "Please press enter to proceed or Ctrl+C to cancel"
    read
}

# ask user for confirmation
# 1: message to print
# 2: 2nd line of message
function toadConfirmationEnter {
    RESULT=""
    MESSAGE="$1"
    NEXTLINE="$2"
    echo $MESSAGE
    if [[ $NEXTLINE =~ [0-9A-Za-z] ]]; then
        echo $NEXTLINE
    fi
    echo
    echo "Please press:"
    echo "    s to skip"
    echo "    p to process commands"
    echo
    echo "followed by enter to proceed or Ctrl+C to cancel"
}

# print system properties for init
function toadInitParameters {
    echo "Distribution:        $DISTRIBUTION"
    echo "Codename:            $CODENAME"
    echo "Version:             $VERSION"
    echo "Forced installation: $FORCED"
    echo
}

# get active branch
function getActiveBranch {
    echo $(git branch | grep "*" | cut -d " " -f 2-)
}

# send message to slack channel
# 1: type: resetbuild,rebuild,ssh,status,custom
# 2: message: only needed for custom mode
function sendSlackMessage {
    if [[ $SLACK -le 0 ]]; then
        echo "Slack not configured, not sending a status message"
        echo
    else
        case $1 in
            resetbuild)
                echo "Sending resetbuild message to Slack (Channel: $SLACKCHANNEL)"
                echo
                echo "Date: $(date)" > /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "System $(hostname) resetted and rebuilt project" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Done my dark lord!">> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "--" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                slack-cli -t $SLACKTOKEN -d $SLACKCHANNEL "$(cat /tmp/slackstatus.txt)"
                rm /tmp/slackstatus.txt
            ;;
            rebuild)
                echo "Sending rebuild message to Slack (Channel: $SLACKCHANNEL)"
                echo
                echo "Date: $(date)" > /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "System $(hostname) rebuilt project" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Done my dark lord!">> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "--" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                slack-cli -t $SLACKTOKEN -d $SLACKCHANNEL "$(cat /tmp/slackstatus.txt)"
                rm /tmp/slackstatus.txt
            ;;
            ssh)
                echo "Sending ssh update message to Slack (Channel: $SLACKCHANNEL)"
                echo
                echo "Date: $(date)" > /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "System $(hostname) rebuild ssh keys" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Done my dark lord!">> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "--" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                slack-cli -t $SLACKTOKEN -d $SLACKCHANNEL "$(cat /tmp/slackstatus.txt)"
                rm /tmp/slackstatus.txt
            ;;
            status)
                echo "Sending status message to Slack (Channel: $SLACKCHANNEL)"
                echo
                echo "Date: $(date)" > /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "System $(hostname) is up and running" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Network:" >> /tmp/slackstatus.txt
                ifconfig >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Wireless:" >> /tmp/slackstatus.txt
                iwconfig 2>/dev/null >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt                
                echo "Services:" >> /tmp/slackstatus.txt
                netstat -nlt | grep -v 127.0.0. | grep -v '::1' | grep tcp >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Disks:" >> /tmp/slackstatus.txt
                df | grep -v tmpfs | grep -v loop | grep -v udev >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "Ready to serve my dark lord!">> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                echo "--" >> /tmp/slackstatus.txt
                echo >> /tmp/slackstatus.txt
                slack-cli -t $SLACKTOKEN -d $SLACKCHANNEL "$(cat /tmp/slackstatus.txt)"
                rm /tmp/slackstatus.txt
            ;;
            custom)
                if [[ $2 =~ [0-9A-Za-z] ]]; then
                    echo "Sending custom message to Slack (Channel: $SLACKCHANNEL)"
                    echo
                    echo "Date: $(date)" > /tmp/slackstatus.txt
                    echo >> /tmp/slackstatus.txt
                    echo "System $(hostname) custom message" >> /tmp/slackstatus.txt
                    echo >> /tmp/slackstatus.txt
                    echo $2 >> /tmp/slackstatus.txt
                    echo >> /tmp/slackstatus.txt
                    echo "Done my dark lord!">> /tmp/slackstatus.txt
                    echo >> /tmp/slackstatus.txt
                    echo "--" >> /tmp/slackstatus.txt
                    echo >> /tmp/slackstatus.txt
                    slack-cli -t $SLACKTOKEN -d $SLACKCHANNEL "$(cat /tmp/slackstatus.txt)"
                    rm /tmp/slackstatus.txt
                else
                    echo "Sending empty messages is lame... not sending"
                    echo
                fi
            ;;
        esac
    fi
}

# get address of given interface
function getAddressByInterface {
    ifconfig $1 | grep inet | grep netmask | awk {'print $2'}
}

# print available videos list
function toadVideosList {
    echo "Available recordings for conversion:"
    for VIDEODIR in $(find $VIDEOSDIR -maxdepth 1 -type d); do
        if test -f $VIDEODIR/cam.avi; then
            if test -f $VIDEODIR/rviz.avi; then
                LENGTH=$(ffmpeg -i $VIDEODIR/rviz.avi 2>&1 | grep "Duration"| cut -d ' ' -f 4 | sed s/,//)
                SIZE=$(($(du -shm $VIDEODIR/rviz.avi | awk {'print $1'})+$(du -shm $VIDEODIR/cam.avi | awk {'print $1'})))
                echo "    $(echo $VIDEODIR | rev | cut -d "/" -f 1 | rev) ($LENGTH, "$SIZE"M)"
            fi
        fi
    done
}

# convert videos 
# 1: directory: name of directory in videos folder to convert
function toadVideosConvert {
    # check for files
    VIDEODIR=$VIDEOSDIR"/"$1
    if test -f $VIDEODIR/cam.avi; then
        if test -f $VIDEODIR/rviz.avi; then
            printf "Converting $1, please wait ."
            # calculate factor
            CAMLENGTH=$(ffmpeg -i $VIDEODIR/cam.avi 2>&1 | grep "Duration"| cut -d ' ' -f 4 | sed s/,// | awk '{ split($1, A, ":"); split(A[3], B, "."); print 360000*A[1] + 6000*A[2] + 100*B[1] + B[2]}')
            RVIZLENGTH=$(ffmpeg -i $VIDEODIR/rviz.avi 2>&1 | grep "Duration"| cut -d ' ' -f 4 | sed s/,// | awk '{ split($1, A, ":"); split(A[3], B, "."); print 360000*A[1] + 6000*A[2] + 100*B[1] + B[2] }')
            NEWLENGTH=$(python -c "print($RVIZLENGTH*1.0/$CAMLENGTH*1.0)" | cut -b -6)

            # convert videos
            ffmpeg -y -i $VIDEODIR/cam.avi -filter:v "setpts=$NEWLENGTH*PTS" -c:v libx264 $VIDEODIR/cam.mp4 > /dev/null 2>&1
            printf "."
            ffmpeg -y -i $VIDEODIR/rviz.avi -c:v libx264 $VIDEODIR/rviz.mp4 > /dev/null 2>&1
            printf "."

            # stitch videos
            ffmpeg -y \
              -i $VIDEODIR/cam.mp4 \
              -i $VIDEODIR/rviz.mp4 \
              -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' \
              -map [vid] \
              -c:v libx264 \
              -crf 23 \
              -preset veryfast \
              $VIDEODIR/splitview.mp4 > /dev/null 2>&1
            echo " done"
        else
            echo "Folder $1 invalid, file rviz.avi not existant"
            echo
            exit 1
        fi
    else
        echo "Folder $1 invalid, file cam.avi not existant"
        echo
        exit 1
    fi
}
